<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    /* .carcharges {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    table img {
      height: 10rem;
      width: 10rem;
      object-fit: cover;
      object-position: center;
    } */

    .review{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    .review .review1,
    .review .review2,
    .review .review3,
    .review .review4
    {
      position: relative;
      margin: auto;
      height: 5px;
      width: 400px;
      background-color: gray;
      border: none;
      border-radius: 2px;
    }
    .review .review1::before,
    .review .review2::before,
    .review .review3::before,
    .review .review4::before
    {
    content: "";
    position: absolute;
    height: 5px;
    top: 0;
    border-radius: 2px;
    background: crimson;
    width: 50%;
    }
  </style>
</head>

<body>
{% if reviews %}
  {% for review in reviews %}
    <div class='review'>
      <div>
        <div class='review1'></div>
        <span></span>
      </div>
      <div>
        <div class='review2'></div>
      </div>
      <span></span>
      <div>
        <div class='review3'></div>
        <span></span>
      </div>
      <div>
        <div class='review4'></div>
        <span></span>
      </div>
    </div>
  {% endfor %}
{% endif %}
  <!-- <div class="carcharges">
  <table class="table table-striped" style="width:80%">
    <thead>
      <tr>
        <th scope="col">IMAGE</th>
        <th scope="col">CAR</th>
        <th scope="col">NUMBER OF PERSONS</th>
        <th scope="col">PRICE PER DAY</th>
        <th scope="col">SURCHARGE ABOVE KM LIMIT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><img src=""></th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row"><img src=""></th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row"><img src=""></th>
        <td colspan="1">Larry the Bird</td>
        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</div> -->
  <!-- <div class="profile-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Full Name</h2>
      <p>username</p>
      
      <h4>phone no :</h4>
      <p>0987654321</p>
      
    <h4>Email :</h4>
    <p>username@gmnail.com</p>

    <h4>Address :</h4>
    <p>Butwal, rupandehi, Nepal</p>

    <h4>Date Joined :</h4>
    <p>1-1-2023</p>

    <button class="btn">change password</button>
    <button class="btn">edit profile</button>
  </div>
</div> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>